{
	"name": "Thunder",
	"version": "1.0.1",
	"dependencies": {
		"jquery": "*",
		"bootstrap": "*"
	},
	"ignore": [
		".gitignore",
		".gitattributes",
		"src",
		"build.json",
		"Gruntfile.js",
		"package.js"
	]
}